name=AceTimeClock
version=1.2.4
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Clock classes for Arduino that provide an auto-incrementing count of seconds since a known epoch which can be synchronized from external sources such as an NTP server, a DS3231 RTC chip, or an STM32 RTC chip.
paragraph=This is a companion library to the AceTime library whose epoch defaults to 2050-01-01T00:00:00 UTC. This allows time zone calculations to be valid from the year 2000 to 2100 which matches the range of many hardware RTC chips that use a 2-digit year offset from the year 2000.
category=Timing
url=https://github.com/bxparks/AceTimeClock
architectures=*
depends=AceCommon,AceTime,AceWire,AceRoutine
