name=AceTimeClock
version=1.2.2
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Clock classes for Arduino that can synchronize from an NTP server or an RTC chip.
paragraph=Provides a integer counter that counts the number of seconds from Epoch of 2000-01-01T00:00:00 UTC. The epoch seconds can be converted to human-readable date and time components in different time zones using the AceTime library.
category=Timing
url=https://github.com/bxparks/AceTimeClock
architectures=*
depends=AceCommon,AceTime,AceWire,AceRoutine
